ru.alfa.currencyprovider.exchange.url=https://openexchangerates.org/
ru.alfa.currencyprovider.exchange.token=893515f6e1254c8b9e3c78c6e19bd73e
ru.alfa.currencyprovider.exchange.base=USD

ru.alfa.currencyprovider.gif.url=https://api.giphy.com
ru.alfa.currencyprovider.gif.token=ChiZiuSqtWiNCuVMCbBFlBV9RxRR6JBE

ru.alfa.currencyprovider.gif.language=en
ru.alfa.currencyprovider.gif.offset=0
ru.alfa.currencyprovider.gif.query.broke=broke
ru.alfa.currencyprovider.gif.query.rich=rich
ru.alfa.currencyprovider.gif.limit=20
ru.alfa.currencyprovider.gif.rating=g

ru.alfa.currencyprovider.connectTimeout:
ru.alfa.currencyprovider.readTimeout:
ru.alfa.currencyprovider.followRedirects:

